<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leetcode Solution Visualizer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHZ4bjlla3JncnR0bWhmdTA0cGJqMzdjbndjeG4wM3lmZmZrY2k0ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/L5iCpBsEJN3E59BbxU/giphy.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .card {
            transition: transform 0.2s;
            border-radius: 15px;
            border: 2px solid #ff69b4;
            box-shadow: 0 4px 8px rgba(255, 105, 180, 0.5);
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-body {
            background-color: #000;
            color: #fff;
            border-radius: 15px;
        }
        .btn-primary {
            background-color: #ff69b4;
            border-color: #ff69b4;
        }
        .btn-primary:hover {
            background-color: #ff85c1;
            border-color: #ff85c1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #ff69b4;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #ffffff; text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;">Leetcode Solutions Visualized</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Q. Minimum Array End</h5>
                        <p class="card-text">
                            <p>You are given two integers <em>n</em> and <em>x</em>. You have to construct an array of <strong>positive</strong> integers <code>nums</code> of size <em>n</em> where for every <math><mo>0 &le; i &lt; n - 1</mo></math>,
                                <code>nums[i + 1]</code> is <strong>greater than</strong> <code>nums[i]</code>, and the result of the bitwise <strong>AND</strong> operation between all elements of <code>nums</code> is <em>x</em>.</p>
                            <p>Return the <strong>minimum</strong> possible value of <code>nums[n - 1]</code>.</p>
                        </p>
                        <a href="questions/3133.html" class="btn btn-primary">View Visualizer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>